<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Avaliação: Desenvolvimento de Aplicações Web</title>
   </head>
   <body>
      <h1 align="center">Manifesto</h1>
      <hr>
      
      <table width="100%" border="0">
         <tbody>
            <tr>
               <td width="50%"><b>IDENTIFICADOR: </b>Desenvolvimento Aplicações Web
               </td>
               <td width="50%"><b>DATA DE INÍCIO: </b>30 de Janeiro de 2018
               </td>
            </tr>
            <tr>
               <td width="50%"><b>TITULO: </b>Avaliação: Desenvolvimento de Aplicações Web
               </td>
               <td width="50%"><b>DATA DE FIM: </b>30 de Janeiro de 2018
               </td>
            </tr>
            <tr>
               <td width="50%"><b>SUBTITULO: </b></td>
               <td width="50%"><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
                  - 
                  <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></td>
            </tr>
         </tbody>
      </table>
      <hr>
      <hr>
      
      <h3>EQUIPA: </h3>
      <ol>
         
         <li>Hugo Alves Carvalho
            - <a href="mailto:a74219@alunos.uminho.pt">a74219@alunos.uminho.pt</a>
            - <a href="https://github.com/hugocarvalho9">https://github.com/hugocarvalho9</a></li><br><br><img src="./HugoCarvalho.png" width="300px" height="200px">
         
      </ol>
      <hr>
      <hr>
      
      <h3>RESUMO:</h3>
      
      <p>
         <b>Exercício nº 1: Prémio Nobel</b> : Foi utilizado o dataset em formato JSON, sendo carregado para uma base de dados
         MongoDB através do comando : mongoimport --db premios --collection premios --type
         json --file prize.json --jsonArray. Para executar o programa, deve configurar uma
         base de dados com o nome "premios" e com um coleção "premios".
         
      </p>
      
      <p>
         <b>Exercício nº 2:  CLAV: Classificação e Avaliação da Informação Pública</b> : As respostas às perguntas estão dentro de um ficheiro chamado "respostas.txt" dentro
         da pasta clav. O resultado da pergunta nº1 corresponde ao ficheiro "pergunta1.json"
         
         
      </p>
      
      <p>&nbsp;</p>
      <hr>
      <hr>
      
      <h3>RESULTADOS: </h3>
      <ul>
         
         <li><a href="https://github.com/hugocarvalho9/web-1819/exame">Repositório GitHub</a></li>
         
      </ul>
      
   </body>
</html>